/* ─── ARTIST PAGE ────────────────────────────────────────────────────────── */

.artist-page {
    padding: 40px 0;
    max-width: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.artist-portrait {
    width: 280px;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* ─── SOCIALS ────────────────────────────────────────────────────────────── */

.artist-socials {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 4px 0;
}

.artist-socials li + li::before {
    content: ' · ';
    font-family: var(--font-secondary);
    color: rgba(255, 255, 255, 0.3);
    padding: 0 8px;
}

.artist-socials a {
    font-family: var(--font-secondary);
    font-size: 0.9rem;
    color: var(--subtle-blue-green);
    text-decoration: none;
    border-bottom: 1px solid rgba(85, 193, 169, 0.3);
    padding-bottom: 1px;
    transition: color 0.2s, border-color 0.2s;
}

.artist-socials a:hover {
    color: var(--hot-peach);
    border-color: rgba(255, 221, 145, 0.5);
}

/* ─── ARTWORK SECTION ────────────────────────────────────────────────────── */

.artist-work {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* ─── CAROUSEL ───────────────────────────────────────────────────────────── */

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.carousel-track-wrap {
    overflow: hidden;
    flex: 1;
    border-radius: 8px;
}

.carousel-track {
    display: flex;
    transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.carousel-track img {
    flex-shrink: 0;
    width: 100%;
    height: 220px;
    object-fit: contain;
    background: rgba(23, 59, 78, 0.5);
    border-radius: 8px;
    cursor: zoom-in;
    display: block;
}

.carousel-btn {
    background: rgba(23, 59, 78, 0.85);
    border: 2px solid var(--subtle-blue-green);
    color: var(--subtle-blue-green);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    flex-shrink: 0;
    transition: background 0.2s, transform 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: var(--subtle-blue-green);
    color: var(--deep-sea);
    transform: scale(1.08);
}

.carousel-btn:active { transform: scale(0.95); }

.carousel-btn[hidden] { visibility: hidden; }

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 4px;
}

.carousel-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 0;
    cursor: pointer;
    transition: background 0.2s;
}

.carousel-dot.active {
    background: var(--subtle-blue-green);
}

/* ─── LIGHTBOX ───────────────────────────────────────────────────────────── */

#lightbox {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 9000;
    background: rgba(0, 0, 0, 0.92);
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
}

#lightbox.open {
    display: flex;
}

#lightbox img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.8);
    cursor: default;
}

#lightbox-close {
    position: absolute;
    top: 20px;
    right: 24px;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    transition: color 0.2s;
}

#lightbox-close:hover { color: var(--white); }

/* ─── DIVIDER ────────────────────────────────────────────────────────────── */

.artist-divider {
    border: none;
    border-top: 1px solid rgba(85, 193, 169, 0.2);
    margin: 0;
}

/* ─── BACK LINK ──────────────────────────────────────────────────────────── */

.back-link {
    font-family: var(--font-secondary);
    font-size: 0.85rem;
    color: var(--subtle-blue-green);
    text-decoration: none;
    border-bottom: 1px solid rgba(85, 193, 169, 0.3);
    padding-bottom: 1px;
    align-self: flex-start;
    transition: color 0.2s, border-color 0.2s;
}

.back-link:hover {
    color: var(--hot-peach);
    border-color: rgba(255, 221, 145, 0.5);
}

/* ─── RESPONSIVE ─────────────────────────────────────────────────────────── */

@media (max-width: 480px) {
    .artist-portrait { width: 200px; }
    .carousel-track img { height: 160px; }
}